<!DOCTYPE html> 

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery of Serenity!</title>
    <style>
        /* css for styling */
        *{
            font-family: sans-serif;
        }
        body{
            display: flex; flex-direction: column; align-items: center;
        }
        h1{
            margin: auto;
            font-size: 7vh;
            margin-top: 5vh;

        }
        table{
            border: solid 2px black;
            font-size: 5vh;
        }
        table *{
            padding: 10px;
        }
        .award{
            font-size: 6vh;
        }
        ul{
            list-style-type: none; 
            font-size: 3vh;;
        }
        li{
            margin-top: 5vh;
            margin-left: -5vh;
        }
        /* adding hover effect */
        .linkh:hover{
            color: rgb(162, 4, 4);
            transition: 0.6s ease;
        }
    </style>
</head>
<body>
    <!-- h1 heading completed -->
    <h1>The Gallery of Serenity!</h1>
    <h2>
        <em>Oil Painting</em>
    </h2>
    <img style="width: 500px; height: auto;" src="images/i1.jpg">
    <hr>
    <h2>
        <i>Freehand</i>
    </h2>
    <img style="width: 500px; height: auto;" src="images/i2.jpg">
    <hr>
    <!-- Adding Painting genres -->
    <h2>
        <i>Minimalist</i>
    </h2>
    <img style="width: 500px; height: auto;" src="images/i3.jpg">
    <hr>
    <h2>
        <em>Digital</em>
    </h2>
    <img style="width: 500px; height: auto;" src="images/i4.jpg">
    <hr>
    <h2>
        <i>Sketch</i>
    </h2>
    <img style="width: 500px; height: auto;" src="images/i5.jpg">
    <hr>
    
    <!-- Added tables -->
    <table border="4">
        <caption>Genre of Art</caption>
        <tr>
            <th>Art</th>
            <th>Medium</th>
            <th>Year</th>
            <th>Artist
            </th>
        </tr>
        <tr>
            <td>Oil</td>
            <td>Online</td>
            <td>2019</td>
            <td>A.P. Sunderram</td>
        </tr>
        <tr>
            <td>Freehand</td>
            <td>Offline</td>
            <td>2008</td>
            <td>P.S Goel</td>
        </tr>
        <tr>
            <td>Minimalist</td>
            <td>Online</td>
            <td>2020</td>
            <td>R. Singh</td>
        </tr>
        <tr>
            <td>Digital</td>
            <td>Online</td>
            <td>2021</td>
            <td>Bhuvan</td>
        </tr>
        <tr>
            <td>Sketch</td>
            <td>Offline</td>
            <td>2024</td>
            <td>Tom Chatterjee</td>
        </tr>
    </table>
<!-- Added unordered list -->
    <h2 class="award">-Awardees-</h2>
    <ul><b>
        <li style="color: gold;">Tom Chatterjee</li>
        <li style="color: silver;">A.P Sunderram</li>
        <li style="color: brown;">R. Singh</li></b>
    </ul>
    <h2>Most popular genres</h2>
    <!-- Added ordered list -->
    <ol style="font-size: 3vh;">
        <li>Digital</li>
        <li>Sketch</li>
        <li>Oil</li>
    </ol>
    <!-- link with a class -->
    <a class="linkh" href="https://onlinegallery.art/en/" style="font-size: 9vh;">View More Art galleries Here!!!</a>

</body>
</html>